{
  "name": "auscrawl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DeadPackets",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "puppeteer": "^1.19.0",
    "sequelize": "^6.29.0",
    "sqlite3": "^4.1.0"
  }
}
